# GymBud

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.json
app/src/main/java/com/example/fitnessapp/: Converters.kt  ExerciseAdapter.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  SessionFragment.kt  SharedViewModel.kt  WorkoutDetails.kt  WorkoutsFragment.kt
app/src/main/java/com/example/fitnessapp/activity/: LoadingActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/fitnessapp/adapter/: AddExerciseAdapter.kt  ChallengesAdapter.kt  CurrentSessionAdapter.kt  ExerciseAdapter.kt  HistoryAdapter.kt  InnerSetAdapter.kt  InnerTemplateAdapter.kt  MeasurementDetailAdapter.kt  MeasurementsAdapter.kt  TemplateAdapter.kt  TemplateMakerAdapter.kt
app/src/main/java/com/example/fitnessapp/data/: AggregatedMeasurement.kt  AppDatabase.kt  AppRepository.kt  Challenge.kt  ExerciseInfo.kt  GymExercise.kt  Measurement.kt  MeasurementDao.kt  Routine.kt  RoutineDao.kt  RoutineWithSets.kt  Template.kt  TemplateDao.kt  TemplateSet.kt  TemplateSetDao.kt  TemplateWithSets.kt  User.kt  Workout.kt  WorkoutDao.kt  WorkoutSet.kt  WorkoutSetDao.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/java/com/example/fitnessapp/fragment/: ChallengesFragment.kt  CurrentSession.kt  CurrentSessionFragment.kt  FriendsFragment.kt  HomeFragment.kt  MeasurementsDetailFragment.kt  MeasurementsFragment.kt  ProfileFragment.kt  SessionFragment.kt  SettingsFragment.kt  StatsFragment.kt  TemplateMakerFragment.kt  WorkoutDetailsFragment.kt  WorkoutPicker.kt  WorkoutPickerFragment.kt  WorkoutsFragment.kt
app/src/main/java/com/example/fitnessapp/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: add_icon_medium.xml  baseline_keyboard_arrow_down_24.xml  baseline_more_vert_24.xml  bg_rounded.xml  icon_calendar.xml  icon_dumbbell.xml  icon_fire.xml  icon_friends.xml  icon_home.xml  icon_kg.xml  icon_measurement.xml  icon_muscle.xml  icon_session.xml  icon_stats.xml  icon_weight.xml  icon_workouts_fragment.xml  log_out_medium.xml  log_out_small.xml  rounded_card.xml  rounded_pic.xml  session_name_changer.xml  shape_rounded_stats_card.xml  top_menu_shadow.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  challenges_rv_item.xml  current_session_rv_item.xml  edit_text_dialog_layout.xml  edit_text_dialog_measurement.xml  edit_text_dialog_measurement_edit.xml  fragment_challenges.xml  fragment_current_session.xml  fragment_friends.xml  fragment_home.xml  fragment_measurements.xml  fragment_measurements_detail.xml  fragment_profile.xml  fragment_session.xml  fragment_stats.xml  fragment_template_maker.xml  fragment_workout_details.xml  fragment_workout_picker.xml  fragment_workouts.xml  history_rv_item.xml  inner_rv_item.xml  item_measurement.xml  item_measurement_detail.xml  rv_add_exercise_item.xml  rv_exercise.xml  slide_down_fltr_window.xml  template_rv_inner_item.xml  template_rv_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_template_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide_down_anim.xml  slide_up_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
