plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.fitnessapp'
    compileSdk 33


    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.fitnessapp"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'  // Update version
    implementation 'com.google.android.material:material:1.5.0'  // Update version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'  // Update version
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'  // Update version
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'  // Update version
    implementation 'androidx.databinding:viewbinding:7.0.2'  // Update version


}