plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fitnessapp'
    compileSdk 34


    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.fitnessapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildFeatures {
            viewBinding true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Retrofit with Gson Converter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Image loading Coil
    implementation 'io.coil-kt:coil:2.4.0'

    implementation("com.squareup.okhttp3:okhttp:4.11.0")


    implementation ('androidx.core:core-ktx:1.12.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Update version
    implementation 'com.google.android.material:material:1.11.0'  // Update version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Update version
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'  // Update version
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'  // Update version
    implementation 'androidx.databinding:viewbinding:8.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'// Update version
    implementation("androidx.cardview:cardview:1.0.0")
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.github.bumptech.glide:glide:4.16.0' // glide for loading gifs

    implementation 'com.google.code.gson:gson:2.9.0'


    implementation("androidx.room:room-runtime:2.6.1")
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    kapt "androidx.room:room-compiler:2.6.1"




    implementation 'androidx.room:room-ktx:2.6.1'

    implementation ('com.sothree.slidinguppanel:library:3.4.0'){
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support'
    } // sliding panel
    kapt "androidx.room:room-compiler:2.6.1"
}