<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitnessapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sessionFragment"
            app:destination="@id/sessionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitnessapp.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_right"
            app:exitAnim="@anim/slide_left" />
        <action
            android:id="@+id/action_profileFragment_to_statsFragment"
            app:destination="@id/statsFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_profileFragment_to_friendsFragment"
            app:destination="@id/friendsFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_profileFragment_to_measurementsFragment"
            app:destination="@id/measurementsFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_profileFragment_to_challengesFragment"
            app:destination="@id/challengesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.example.fitnessapp.fragment.SessionFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_session" >
        <action
            android:id="@+id/action_sessionFragment_to_workoutsFragment"
            app:destination="@id/workoutsFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_currentSession"
            app:destination="@id/currentSession"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.fitnessapp.fragment.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_workoutsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_workoutsFragment_to_workoutDetails"
            app:destination="@id/workoutDetails" />
    </fragment>
    <fragment
        android:id="@+id/workoutDetails"
        android:name="com.example.fitnessapp.fragment.WorkoutDetailsFragment"
        android:label="fragment_workout_details"
        tools:layout="@layout/fragment_workout_details" />
    <fragment
        android:id="@+id/currentSession"
        android:name="com.example.fitnessapp.fragment.CurrentSessionFragment"
        android:label="CurrentSession" >
        <action
            android:id="@+id/action_currentSession_to_sessionFragment"
            app:destination="@id/sessionFragment"
            app:popUpTo="@id/currentSession" />
    </fragment>
    <fragment
        android:id="@+id/workoutPicker"
        android:name="com.example.fitnessapp.fragment.WorkoutPickerFragment"
        android:label="fragment_workout_picker"
        tools:layout="@layout/fragment_workout_picker" >
        <action
            android:id="@+id/action_workoutPicker_to_workoutDetails"
            app:destination="@id/workoutDetails" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.fitnessapp.fragment.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fitnessapp.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.fitnessapp.fragment.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/measurementsFragment"
        android:name="com.example.fitnessapp.fragment.MeasurementsFragment"
        android:label="fragment_measurements"
        tools:layout="@layout/fragment_measurements" >
        <action
            android:id="@+id/action_measurementsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_measurementsFragment_to_measurementsDetailFragment"
            app:destination="@id/measurementsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/measurementsDetailFragment"
        android:name="com.example.fitnessapp.fragment.MeasurementsDetailFragment"
        android:label="fragment_measurements_detail"
        tools:layout="@layout/fragment_measurements_detail" >
        <action
            android:id="@+id/action_measurementsDetailFragment_to_measurementsFragment"
            app:destination="@id/measurementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengesFragment"
        android:name="com.example.fitnessapp.fragment.ChallengesFragment"
        android:label="fragment_challenges"
        tools:layout="@layout/fragment_challenges" >
        <action
            android:id="@+id/action_challengesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_challengesFragment_to_workoutPicker"
            app:destination="@id/workoutPicker" />
    </fragment>
</navigation>