<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineAmbientShadowColor="?attr/colorPrimary"
        android:outlineSpotShadowColor="?attr/colorPrimary">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:outlineAmbientShadowColor="?attr/colorPrimary"
            android:outlineSpotShadowColor="?attr/colorPrimary"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_username" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:id="@+id/user_name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/user_username_profile"
            android:layout_width="wrap_content"
            android:text="username"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_name_profile"
            app:layout_constraintStart_toEndOf="@id/cardView3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
