<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WorkoutDetailsFragment"
    android:name="androidx.navigation.fragment.NavHostFragment">

    <ImageView
        android:id="@+id/detailImage"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailImage"
        android:layout_marginTop="-30dp">


        <TextView
            android:id="@+id/tvDetailName"
            android:text="Bench Press"
            android:fontFamily="@font/inter_bold"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvDetailMuscle"
            android:text="Workout for beginners"
            android:textSize="24sp"
            android:fontFamily="@font/inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvDetailName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:text="PLACEHOLDERPLACEHOLDERPLACEHOLDER
PLACEHOLDERPLACEHOLDERPLACEHOLDERPLACEHOLDER"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailMuscle"
            app:layout_constraintVertical_bias="0.456" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>