<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/setNumber"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.5"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/previousSetTV"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="PREV"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etKG"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:hint="KG"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/search_rounded"
        android:textSize="18sp"
        android:layout_weight="1"
        android:inputType="number"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="18sp"
        android:id="@+id/etREP"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:hint="REP"
        android:gravity="center"
        android:background="@drawable/search_rounded"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:inputType="number"/>

    <CheckBox
        android:id="@+id/setCheckBox"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>